<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill1</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script type= "module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>


    <style>
    body {background-color: rgb(201, 172, 228);}
    .container {background-color: rgb(105, 65, 143); padding-bottom: 50px;}
    .button-container {display: flex; justify-content: center; gap: 10px; margin-top: 5px;}

    h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    h2 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    h3 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white;}
    p {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    </style>

</head>
<body>



<h1 style="text-align: center; color: yellow ;">SIMPLE AVERAGE CALCULATOR</h1>

<div class= "container mt-5 text-white">

<br>
    <p>Score 1:</p>
    <input id="score1" type="text" placeholder="input here">

    <p>Score 2:</p>
    <input id="score2" type="text" placeholder="input here">

<br>
<br>

    <button py-click="compute_average" class="btn btn-warning">COMPUTE</button>
</div>

<div class="container mt-5 text-white">

<br>
<br>

    <h3 style="color: yellow;">Average: <span id="average" style="color: white;"></span></h3>
    <p style="color: yellow;">Passed? <span id="result" style="color: white;"></span></p>

    <script type="py" src="main.py"></script>
</div>

</body>
</html>